{
  "name": "bgdisplay-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BGDisplay Cloudflare Worker + Pages deployment helpers",
  "scripts": {
    "deploy:worker": "wrangler deploy --config wrangler.toml",
    "build:ui": "cd ../ui && npm install && npm run build",
    "deploy:pages": "npm run build:ui && wrangler --cwd ../ui pages deploy dist --project-name bgdisplay-ui --branch production --commit-dirty=true",
    "deploy:all": "npm run deploy:worker && npm run deploy:pages",
    "test:mcp": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1",
    "test:mcp:bg": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1 -ShowBg",
    "test:mcp:admin": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1 -UseAdminSession",
    "test:mcp:health": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1 -UseAdminSession -RunHealth",
    "test:mcp:pushover": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1 -RunPushover",
    "test:mcp:pushover:live": "powershell -ExecutionPolicy Bypass -File ./scripts/test_mcp.ps1 -RunPushover -SendLivePushover",
    "lint": "eslint src test --max-warnings 0",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "test": "vitest run"
  },
  "devDependencies": {
    "wrangler": "^4.102.0",
    "eslint": "^10.5.0",
    "@eslint/js": "^10.0.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0"
  }
}
